# ProyectoFinalCarrera

ProyectoFinal/FrontEnd/: FrontEnd.csproj  Program.cs  appsettings.json
ProyectoFinal/FrontEnd/Controllers/: AccesoController.cs  CorreoController.cs  HomeController.cs  NotificacionController.cs  PaqueteController.cs  UsuarioAdministradorController.cs  UsuarioClienteController.cs  UsuarioController.cs  UsuarioEmpleadoController.cs  UsuarioTransportistaController.cs  UsusuarioEmpleadoController.cs
ProyectoFinal/FrontEnd/Models/: Cliente.cs  HistorialCambiosPaquete.cs  Notificacion.cs  Pago.cs  Paquete.cs  PaqueteUsuarioSucursal.cs  ProyectoPaqueteriaContext.cs  RegistroModeloCliente.cs  RegistroModeloUsuario.cs  Role.cs  Sucursal.cs  Usuario.cs
ProyectoFinal/FrontEnd/Services/: CorreoService.cs
ProyectoFinal/FrontEnd/Views/Acceso/: EnviarCodigoSeguridad.cshtml  EnviarContrasenaNueva.cshtml  InicioSesion.cshtml  InicioSesionCliente.cshtml  InicioSesionEmpleado.cshtml  InicioSesionUsuario.cshtml  Registro.cshtml  RegistroCliente.cshtml  RegistroEmpleado.cshtml  RegistroUsuario.cshtml
ProyectoFinal/FrontEnd/Views/Home/: Configuracion.cshtml  Index.cshtml  IndexEmpleado.cshtml
ProyectoFinal/FrontEnd/Views/Notificacion/: Notificaciones.cshtml  RegistrarNotificacion.cshtml
ProyectoFinal/FrontEnd/Views/Paquete/: AsignarPaquetes.cshtml  EstadoPaquetes.cshtml  Historial.cshtml  OrdenesProceso.cshtml  PaqueteAsignado.cshtml  Paquetes.cshtml  RegistrarPaquete.cshtml
ProyectoFinal/FrontEnd/Views/Shared/: _Layout.cshtml  _LayoutAdministrador.cshtml  _LayoutClientes.cshtml  _LayoutEmpleados.cshtml  _LayoutPaqueteHistorial.cshtml  _LayoutTransportistas.cshtml  _LayoutUsuarios.cshtml
ProyectoFinal/FrontEnd/Views/Usuario/: ActualizarPago.cshtml  Administracion.cshtml  AdministracionCliente.cshtml  Configuracion.cshtml  ConfiguracionAdmin.cshtml  ListaSucursal.cshtml  Notificaciones.cshtml  NotificacionesAdmin.cshtml  OrdenesProceso.cshtml  Pagos.cshtml  RegistrarPago.cshtml  RegistroSucursal.cshtml  Transportes.cshtml
ProyectoFinal/FrontEnd/Views/UsuarioAdministrador/: Administracion.cshtml  Notificaciones.cshtml
ProyectoFinal/FrontEnd/Views/UsuarioCliente/: Administracion.cshtml  Configuracion.cshtml  EstadoPaquetes.cshtml  Historial.cshtml  Notificaciones.cshtml  OrdenesProceso.cshtml  Pagos.cshtml  Paquetes.cshtml  Transportes.cshtml
(+18 files in other folders)
